# TS-Skynet 构建镜像
# 用于编译 TypeScript 到 Lua

FROM node:20-alpine

WORKDIR /app

# 安装依赖
COPY package*.json ./
COPY .npmrc ./

# 使用国内镜像加速
RUN npm config set registry https://registry.npmmirror.com/

# 安装构建依赖
RUN npm ci --legacy-peer-deps --no-audit --no-fund 2>&1 || \
    (npm install typescript@5.3.0 typescript-to-lua@1.25.0 @types/node@20.0.0 lua-types@2.13.1 --save-dev --legacy-peer-deps --no-audit && \
     npm install protobufjs protobufjs-cli --save-dev --legacy-peer-deps --no-audit)

# 复制源码
COPY . .

# 默认命令：构建
CMD ["npm", "run", "build"]
